" Copyright (C) 2022. All rights reserved.
" File name   : auto-pairs.vim
" Version     : v1.0
" Author      : codeMonkey
" Date        : 2022-01-20
" Description : auto-pairs configuration file


" <CR>  : Insert new indented line after return if cursor in blank brackets or quotes.
" <BS>  : Delete brackets in pair
" <M-p> : Toggle Autopairs (g:AutoPairsShortcutToggle)
" <M-e> : Fast Wrap (g:AutoPairsShortcutFastWrap)
" <M-n> : Jump to next closed pair (g:AutoPairsShortcutJump)
" <M-b> : BackInsert (g:AutoPairsShortcutBackInsert)

" EOF

