" Copyright (C) 2022. All rights reserved.
" File name   : far.vim
" Version     : v1.0
" Author      : codeMonkey
" Date        : 2022-01-20
" Description : far configuration file


" Improving scrolling performance
set lazyredraw
set regexpengine=1

" :Far {pattern} {replace-with} {file-mask} [params]
" Find the text to replace.
" :Farp [params]
" Same as Far, but allows to enter {pattern}, {replace-with} and {file-mask} one after the other.
" :Fardo [params]
" Runs the replacement task.
" :Refar [params]
" Change Far/Farp params.
" :F {pattern} {file-mask} [params]
" Find only.

" EOF

