" Copyright (C) 2022. All rights reserved.
" File name   : vim-go.vim
" Version     : v1.0
" Author      : codeMonkey
" Date        : 2022-01-20
" Description : vim-go configuration file


nnoremap <Leader>gb :GoBuild<CR>
nnoremap <Leader>gi :GoInstall<CR>
nnoremap <Leader>gr :GoRun<CR>
nnoremap <Leader>gt :GoTest<CR>
nnoremap <Leader>gd :GoDef<CR>
nnoremap <Leader>gD :GoDoc<CR>
nnoremap <Leader>gI :GoImport<CR>
nnoremap <Leader>gr :GoRename<CR>
nnoremap <Leader>gc :GoCoverage<CR>
nnoremap <Leader>gl :GoLint<CR>
nnoremap <Leader>gv :GoVet<CR>
nnoremap <Leader>ge :GoErrCheck<CR>

" EOF

